²8¹ namnum
Usque 1111111111, donet lux 11111111, audit?
Humani generis 111111 tihi 11111 volenti

¹⁶⁰ Sufficit 111 domus: paucos consume dies, et
Dicere 11 miserum, 1111111111 ilfinc veneris ‚ aude.

Quis tumidum gumu nnumin Alpibus? aut quis
ln 1111οέ uffo majorem infante mamillam?

Caernla q upuit Germani lumina, flavam
165 emim, et madido torquentem cornua cir'm?

Nempe qnbd haec illis natura est omnibus una.
11111111 Thracum 11111111, nubemque sonoram

Pygmaem parcis currit bellator in armis;
Mox impar hosti , raptusque per affl cun-is
17⁰ Unguibus a saeva fertur grue. si videas hoc
Gentibus in nomi: risu quatiam sed illic, ἵ
[2111111131ι eadem assidu& spectentur praelia , 1
11 1

'entim dia· spatio defamem. 1111111111 pmfligetae b· ἰ
mmmmm, unamaliquam impet domm aid ¹
111 ea geratur per diauliqnot ‚ tun pet 111111-
bit deplores ’1111111111111 man. Alpina incolas tn·
nidis essesancibwmmlimn ptimm 1111111111 ,
chris puerismssiommimmre neno 1111111111 oculu }
11111111 mlum tinem, flavos 1111111111 crines, augum J
11111111111111111111111111 hamfiroegimibue
1111111 et communia snm omnibus. Quando grues agmine ,
Muto ιἰι Pygmoeos 1111111111, illi pumiliones 111111 sci·
liminum, etpmithk annis accingunt 1 1111 resistendo
pam, 1 gruibus 11111111 1111111111. 1111 si cemeres in 111·
tia,- 11111111 pm& 11111 tenetes: apud Pygma vero,
quanvishec' vnlgbfiatmmiuiwmtamnrimy

158. Lucifero. 811 vm, 163.Meme. Nili 1111111111.
nota ·11. VideSot.V, 11111 381.

160. Su 't 11111 domus. 165. Cornua. eincinnoe,
Nempe 111ῐὶ1 611Ιὶ11 do· instar cornuumflecurvos.
:1:¹³3 111111ιῖ1 ad jus 111 om· 167. ssrffiuszzgfflgiassu·

con 111. 1 ae 11 nem,

162. ,4111ίὸ1111 mon· 11111Ρ1111111111,611111
munitissimiffiall. sAlpes. abundare fertur. 11111 incq·
Ibi homines 1111 strumosi, luere olim gmae1‚testePl1· 1
Ρξῡρῐοτ pruinas et coeli gra· nio Lib. ,capu11133ed
11111111. agruibus 1111111111. ᾖ

 

